{
  "name": "mongorc",
  "description": "Work with ~/.mongorc.js programmatically.",
  "version": "0.0.0",
  "scripts": {
    "check": "jshint",
    "test": "mocha",
    "ci": "npm run check && npm test",
    "postinstall": "node bin/postinstall.js"
  },
  "homepage": "http://mongodb-js.github.io/mongorc",
  "repository": {
    "type": "git",
    "url": "git://github.com/mongodb-js/mongorc.git"
  },
  "dependencies": {
    "fs-extra": "^2.1.0",
    "untildify": "^3.0.2"
  },
  "devDependencies": {
    "jshint": "^2.6.3",
    "mocha": "^3.1.2",
    "pre-commit": "^1.0.6"
  },
  "license": "Apache 2",
  "precommit": [
    "check"
  ]
}
